<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="static/style3.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            margin-top: 100px;
        }

        

        /* 게시판 테이블 스타일 */
        .board-container {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        .board-container th,
        .board-container td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: white;
        }

        .board-container th {
            background-color: #dbe4f8;
            font-weight: bold;
        }

        .board-container td {
            height: 30px;
        }

        /* 글쓰기 버튼 */
        .write-button {
            display: block;
            width: 100px;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: rgba(20, 88, 235, 0.559);
            border-radius: 5px;
            text-decoration: none;
        }

        .write-button:hover {
            background-color: rgba(20, 88, 235, 0.8);
        }

       
        /* 페이지네이션
        .pagination {
            text-align: center;
            margin: 20px 0;
        }

        .pagination span {
            margin: 0 5px;
            cursor: pointer;
        }
        main {
            margin-top: 100px; 헤더와의 간격
        } */
        
    </style>
</head>
<body>
    <header>
        <div class="menu-container">
            <a href="{{ url_for('admin_mainpage') }}">
                <img src="{{ url_for('static', filename='image/logo.png') }}" alt="로고" class="logo">
            </a>
            <div class="menu">
                <a href="{{ url_for('notice_admin') }}" class="notice">공지</a>
                <a href="{{ url_for('admin_mainpage') }}" class="graph">모니터링</a>
                <a href="{{ url_for('board_admin') }}" class="board">게시판</a>
            </div>
            <a href="/" class="logout">로그아웃</a>
        </div>
    </header>

    
    
    <main>
        
        <!-- 게시판 테이블 -->
        <table class="board-container">
            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>작성일자</th>
                </tr>
            </thead>
            <tbody>
                {% for item in announcement %}
                <tr>
                    <td>{{ loop.revindex }}</td>  <!-- 내림차순 인덱스 -->
                    <td><a href="{{ url_for('notice_content_admin', announcement_id=item['announcement_id']) }}">{{ item['announcement_title'] }}</a></td> <!-- 제목 -->
                    <td>{{item['announcement_author']}}
                    <td>{{ item['announcement_date'].strftime('%Y-%m-%d') }}</td> <!-- 작성일 -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
    <a href="write_notice" class="write-button">글쓰기</a>

    <footer>
        <img src="{{ url_for('static', filename='image/범일로고.png') }}" alt="범일로고" class="footer-logo-left">
        <p>2024 Quasar. All rights reserved.</p>
        <img src="{{ url_for('static', filename='image/경대로고.png') }}" alt="경대로고" class="footer-logo">
    </footer>
</body>
</html>
    