digraph Tree {
node [shape=box, style="filled bgcolor="transparent", rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="CryoSleep_False <= 0.5\ngini = 0.5\nsamples = 6370\nvalue = [3162, 3208]\nclass = RoomService", fillcolor="#fcfeff"] ;
1 [label="HomePlanet_Earth <= 0.5\ngini = 0.3\nsamples = 2198\nvalue = [397, 1801]\nclass = RoomService", fillcolor="#65b3eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="HomePlanet_Europa <= 0.5\ngini = 0.09\nsamples = 1163\nvalue = [57, 1106]\nclass = RoomService", fillcolor="#43a2e6"] ;
1 -> 2 ;
3 [label="Age <= 16.5\ngini = 0.17\nsamples = 503\nvalue = [48, 455]\nclass = RoomService", fillcolor="#4ea7e8"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 87\nvalue = [0, 87]\nclass = RoomService", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.2\nsamples = 416\nvalue = [48, 368]\nclass = RoomService", fillcolor="#53aae8"] ;
3 -> 5 ;
6 [label="Age <= 8.5\ngini = 0.03\nsamples = 660\nvalue = [9, 651]\nclass = RoomService", fillcolor="#3c9ee5"] ;
2 -> 6 ;
7 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = RoomService", fillcolor="#bddef6"] ;
6 -> 7 ;
8 [label="gini = 0.02\nsamples = 655\nvalue = [7, 648]\nclass = RoomService", fillcolor="#3b9ee5"] ;
6 -> 8 ;
9 [label="Destination_55 Cancri e <= 0.5\ngini = 0.44\nsamples = 1035\nvalue = [340, 695]\nclass = RoomService", fillcolor="#9acdf2"] ;
1 -> 9 ;
10 [label="Age <= 1.5\ngini = 0.45\nsamples = 875\nvalue = [303, 572]\nclass = RoomService", fillcolor="#a2d1f3"] ;
9 -> 10 ;
11 [label="gini = 0.3\nsamples = 54\nvalue = [10, 44]\nclass = RoomService", fillcolor="#66b3eb"] ;
10 -> 11 ;
12 [label="gini = 0.46\nsamples = 821\nvalue = [293, 528]\nclass = RoomService", fillcolor="#a7d3f3"] ;
10 -> 12 ;
13 [label="Age <= 42.5\ngini = 0.36\nsamples = 160\nvalue = [37, 123]\nclass = RoomService", fillcolor="#75baed"] ;
9 -> 13 ;
14 [label="gini = 0.33\nsamples = 143\nvalue = [30, 113]\nclass = RoomService", fillcolor="#6eb7ec"] ;
13 -> 14 ;
15 [label="gini = 0.48\nsamples = 17\nvalue = [7, 10]\nclass = RoomService", fillcolor="#c4e2f7"] ;
13 -> 15 ;
16 [label="RoomService <= 346.5\ngini = 0.45\nsamples = 4172\nvalue = [2765, 1407]\nclass = Age", fillcolor="#f2c19e"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Spa <= 297.5\ngini = 0.48\nsamples = 3090\nvalue = [1853, 1237]\nclass = Age", fillcolor="#f6d5bd"] ;
16 -> 17 ;
18 [label="VRDeck <= 355.0\ngini = 0.5\nsamples = 2157\nvalue = [1097, 1060]\nclass = Age", fillcolor="#fefbf8"] ;
17 -> 18 ;
19 [label="gini = 0.48\nsamples = 1519\nvalue = [597, 922]\nclass = RoomService", fillcolor="#b9dcf6"] ;
18 -> 19 ;
20 [label="gini = 0.34\nsamples = 638\nvalue = [500, 138]\nclass = Age", fillcolor="#eca470"] ;
18 -> 20 ;
21 [label="FoodCourt <= 1345.5\ngini = 0.31\nsamples = 933\nvalue = [756, 177]\nclass = Age", fillcolor="#eb9e67"] ;
17 -> 21 ;
22 [label="gini = 0.22\nsamples = 723\nvalue = [633, 90]\nclass = Age", fillcolor="#e99355"] ;
21 -> 22 ;
23 [label="gini = 0.49\nsamples = 210\nvalue = [123, 87]\nclass = Age", fillcolor="#f7dac5"] ;
21 -> 23 ;
24 [label="ShoppingMall <= 1298.5\ngini = 0.26\nsamples = 1082\nvalue = [912, 170]\nclass = Age", fillcolor="#ea985e"] ;
16 -> 24 ;
25 [label="FoodCourt <= 1385.5\ngini = 0.24\nsamples = 1030\nvalue = [883, 147]\nclass = Age", fillcolor="#e9965a"] ;
24 -> 25 ;
26 [label="gini = 0.23\nsamples = 982\nvalue = [855, 127]\nclass = Age", fillcolor="#e99456"] ;
25 -> 26 ;
27 [label="gini = 0.49\nsamples = 48\nvalue = [28, 20]\nclass = Age", fillcolor="#f8dbc6"] ;
25 -> 27 ;
28 [label="ShoppingMall <= 4514.0\ngini = 0.49\nsamples = 52\nvalue = [29, 23]\nclass = Age", fillcolor="#fae5d6"] ;
24 -> 28 ;
29 [label="gini = 0.47\nsamples = 47\nvalue = [29, 18]\nclass = Age", fillcolor="#f5cfb4"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = RoomService", fillcolor="#399de5"] ;
28 -> 30 ;
}
