<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS & TAG</title>
    <!-- 내부 CSS 설정 -->
    <style>
        * {text-align: center;}
        html {height: 100%;}
        body {height: 100vh; width: 100vw;}
        #header, header {background-color: chartreuse;
            height:20vh;
        }
        #menu, nav {background-color: aquamarine;
            width: 20vw;
            height: 70vh;
            float: left;
        }
        #center, section {background-color: cornflowerblue;
            display: inline-block;
            width: 60vw;
            height: 70vh;
        }
        #side, aside {background-color: chocolate;
            width: 20vw;
            height: 70vh;
            float: left;
        }
        #footer, footer {background-color: goldenrod;
            clear: both;
        }
    </style>
</head>
<body>
    <!-- <div id="header">HEADER</div>
    <div id="menu">MENU</div>
    <div id="center">CENTER</div>
    <div id="side">SIDE</div>
    <div id="footer">FOOTER</div> -->
    <header>
        <h1>MY PROJECT DEMO</h1>
    </header>
    <nav>
        <li><a href="#ML">머신러닝 프로젝트</a></li>
        <li><a href="#DL">딥러닝 프로젝트</a></li>
        <li><a href="#CV">OpenCV 프로젝트</a></li>
        <li><a href="#NLP">NLP 프로젝트</a></li>
    </nav>
    <section>
        <div id="ML">
            머신러닝
        </div>
        <div id="DL">
            딥러닝
        </div>
        <div id="CV">
            OpenCV
        </div>
        <div id="NLP">
            자연어처리
        </div>
    </section>
    <aside>SIDE</aside>
    <footer>FOOTER</footer>
</body>
</html>