<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hun project</title>
    <!-- CSS 파일 설정 -->
<style>
    * {text-align: center;}
    html {height: 100vh;}
    body {height: 100vh; width: 100vw;}
    header {background-color: rgb(207, 255, 159);
        height:30vh;
    }
    nav {
        background-color: aquamarine;
        width: 20vw;
        height: 70vh;
        float: left;
    }
    section {
        background-color: beige;
        display: inline-block;
        width: 60vw;
        height: 70vh;
    }
    aside {
        background-color: lightsalmon;
        width: 20vw;
        height: 70vh;
        float: right;
    }
    footer {
        background-color: goldenrod;
        height: 30vh;
        clear: both;
    }
    nav:hover {
        background-color: azure;
    }

     div.content { /* div 태그의 class가 content인 것 */
                background-repeat: no-repeat;
                background-position: right bottom;
                background-size: 200px;
                height: 300px;
    }

</style>
</head>
<body>
    <iframe src="hunnavi.html" width="100%" height="50" frameborder="0" scrolling="no"></iframe>
    <header>
        <h1>HUN PROJECT</h1>
    </header>
    <nav>
        <li><a href="http://localhost:8080/cgi-bin/webWeather.py" target="subFrame1">딥러닝 (파이토치) 프로젝트</a></li>
        <li><a href="http://localhost:8080/cgi-bin/web4fruits.py" target="subFrame2">딥러닝 (OpenCV) 프로젝트</a></li>
        <li><a href="#NLP">NLP 프로젝트</a></li>
    </nav>
    <section>
        <div>
            <iframe name="subFrame1" width="100%" height="100%" style="border:2px" frameborder="0" scrolling="no">딥러닝 Iframe 부분</iframe>
        </div>
        <div>
            <iframe name="subFrame2" width="100%" height="100%" style="border:2px" frameborder="0" scrolling="no">OpenCV Iframe 부분</iframe>
        </div>
    </section>
    <aside>SIDE</aside>
    <footer>
        <strong>FOOTER</strong>
    </footer>
</body>
</html>