<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    a li{
        float: left;
        padding: 15px 20px;
        background-color: lightskyblue;
        font-weight: 600;
        font-size: 25px;
        text-align: center;
        align-items: center;
    }
    ul{
        list-style: none;
        min-width: 900px;
    }

    a:link{
        text-decoration: none;
        color: white;
    }
    a:visited{
        text-decoration: none;
        color: white;
    }
    a:active{
        text-decoration: none;
        color: darkgray;
    }
    li:hover{
        background-color: orangered;
    }

    .bar{
        float:left;
        height: 200px;
        width: 100%;
        background-color: lightskyblue;
        
    }

</style>
    <title>Document</title>
</head>
<body>
    <div class="bar">
        <ul>
            <!-- _parent가 아니면 아이프레임 안에서 링크 이동이 일어난다. -->
            <!-- main.html에서 실행을 하고 HTML을 클릭하면 -> subPage01.html로 이동 -->
            <a href="hunmain.html" target="_parent"><li>메인 화면</li></a>
            <a href="ML.html" target="_parent"><li>머신러닝</li></a>
            <a href="torchDL.html" target="_parent"><li>딥러닝 (파이토치)</li></a>
            <a href="openCV.html" target="_parent"><li>딥러닝 (OpenCV)</li></a>
            <a href="NLP.html" target="_parent"><li>NLP</li></a>
        </ul>
    </div>, initial-scale=1.0">
</body>
</html>